
input_text=src/main/resources/textfile/
output_text=src/main/resources/textfile/
#status=collection
#db.url=jdbc:mysql://:3306/bladesv_mytest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#db.login=bladesv
#db.pass=12345678
#db.driver=com.mysql.cj.jdbc.Driver