
#1 log4j.rootCategory=DEBUG, console
#
#2 log4j.appender.console=org.apache.log4j.ConsoleAppender
#
#3 log4j.appender.console.layout=org.apache.log4j.PatternLayout
#
#4 log4j.appender.console.layout.ConversionPattern= %p %c: %m%n
#log4j.appender.consollog.layout.PatternLayout
#log4j.appender.consollog.layout.ConversionPattern=%-5p %c{1}:%L - %m%n
# Root logger option



log4j.rootLogger=TRACE, consollog

log4j.appender.consollog=org.apache.log4j.ConsoleAppender
log4j.appender.consollog.Target=System.out
log4j.appender.consollog.layout=org.apache.log4j.SimpleLayout
