<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.entity.Item" project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/entity/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="251" x="637" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.entity.ItemConteiner" 
    project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/entity/ItemConteiner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="251" x="365" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.entity.Treatment" 
    project="Task04" file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/entity/Treatment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="251" x="407" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.parser.Parser" project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/parser/Parser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="253" x="698" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.parser.ParserParagraph" 
    project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/parser/ParserParagraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="253" x="991" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.parser.ParserSentens" 
    project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/parser/ParserSentens.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="535" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.parser.ParserText" 
    project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/parser/ParserText.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="253" x="698" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.parser.ParserType" 
    project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/parser/ParserType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="253" x="698" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="by.epam.javawebtraining.mitrahovich.task04.view.ConsolePrinter" project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/view/ConsolePrinter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="218" x="1215" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="by.epam.javawebtraining.mitrahovich.task04.view.Printer" project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/view/Printer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="218" x="1076" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="by.epam.javawebtraining.mitrahovich.task04.util.PropertiesManager" 
    project="Task04" file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/util/PropertiesManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="211" x="1468" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.logic.strategy.Strategy" 
    project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/logic/strategy/Strategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="284" x="41" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.logic.strategy.StrategyTask1" 
    project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/logic/strategy/StrategyTask1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="by.epam.javawebtraining.mitrahovich.task04.controller.Controller" 
    project="Task04" file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/controller/Controller.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="237" x="938" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="by.epam.javawebtraining.mitrahovich.task04.io.WorkerTextFile" project="Task04" 
    file="/Task04/src/main/java/by/epam/javawebtraining/mitrahovich/task04/io/WorkerTextFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="1473" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="next"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="parser"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="374" y="685"/>    
    <bendpoint x="374" y="888"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="next"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="37">    
    <bendpoint x="1274" y="888"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="parserType"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <bendpoint x="646" y="384"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="41">    
    <bendpoint x="676" y="384"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="parser"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="conteiner"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>