<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="by.epam.javawebtraining.mitrahovich.task04.io.WorkerTextFile" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/io/WorkerTextFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="299" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.entity.Treatment" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/entity/Treatment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="251" x="966" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.entity.Item" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/entity/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="251" x="1217" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.entity.ItemConteiner" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/entity/ItemConteiner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="251" x="945" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.parser.ParserSentens" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/parser/ParserSentens.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="253" x="56" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.parser.Parser.ParserType" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/parser/Parser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="253" x="935" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.parser.ParserText" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/parser/ParserText.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="253" x="642" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.parser.Parser" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/parser/Parser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="253" x="642" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.parser.ParserParagraph" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/parser/ParserParagraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="253" x="349" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="by.epam.javawebtraining.mitrahovich.task04.model.logic.strategy.SorterItemsByLenght" project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/logic/strategy/SorterItemsByLenght.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="310" x="292" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="by.epam.javawebtraining.mitrahovich.task04.model.logic.strategy.Strategy" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/logic/strategy/Strategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="354" x="551" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="by.epam.javawebtraining.mitrahovich.task04.model.logic.comporator.IncreaseStringLenght" project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/logic/comporator/IncreaseStringLenght.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="296" x="545" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="by.epam.javawebtraining.mitrahovich.task04.model.logic.comporator.DecreaseStringLenght" project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/model/logic/comporator/DecreaseStringLenght.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="296" x="881" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="by.epam.javawebtraining.mitrahovich.task04.view.Printer" 
    project="TextHandler" file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/view/Printer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="218" x="41" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="by.epam.javawebtraining.mitrahovich.task04.view.ConsolePrinter" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/view/ConsolePrinter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="218" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="by.epam.javawebtraining.mitrahovich.task04.util.PropertiesManager" 
    project="TextHandler" 
    file="/TextHandler/src/main/java/by/epam/javawebtraining/mitrahovich/task04/util/PropertiesManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="211" x="299" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="next"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="23">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="24" name="parserType"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="31">    
    <bendpoint x="1226" y="284"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="conteiner"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="36">    
    <bendpoint x="1247" y="284"/>    
    <bendpoint x="1247" y="567"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="parser"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <bendpoint x="935" y="567"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>